<div class="modal fade" id="ventana3">
                <div class="modal-dialog">
                    <div class="modal-content">
                        
                        <div class="modal-header">
                            <h4 class="modal-title text-center">ESCRIBIR DNI DEL PROFESOR:</h4> 
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <form action="validardni2.do" method="post">
                        <div class="modal-body">
                           <div class="form-row">
                                    <div class="form-group col-md-12 col-lg-12">
                                        <label for="inputState">DNI:</label>
                                        <input type="text" name="dni" class="form-control" id="validationCustom01" placeholder="Ej: 76550656" required>
                                    </div>                               
                                </div>
                        </div>
                        
                        <div class="modal-footer">
                             <button type="submit" class="btn btn-success" >Validar</button>
                             <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>